<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".SearchProduct"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="254dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="35dp"
        android:background="#00325523"
        android:fontFamily="sans-serif-black"
        android:hapticFeedbackEnabled="false"
        android:text="הקלד שם מוצר לחיפוש ידני לקבלת מידע אודות מוצרים תואמים"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/searchProductBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/searchProduct"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:hint="הקלד שם מוצר לחיפוש"
        android:inputType="textPersonName"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/searchProductBtn"
        android:layout_width="51dp"
        android:layout_height="54dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/search_prod_imgbtn"
        app:layout_constraintEnd_toStartOf="@+id/searchProduct"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/productAllergens"
        android:layout_width="412dp"
        android:layout_height="460dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNotFound" />

    <TextView
        android:id="@+id/productNotFound"
        android:layout_width="166dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:text="לא נמצאו מוצרים"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchProductBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>