<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9f1ff"
    android:textDirection="rtl"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/ScanImgBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="173dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/scanBtnH"
        android:src="@drawable/applogo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchProdAllergens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="170dp"
        android:text="@string/searchH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ScanImgBtn"
        app:layout_constraintTop_toBottomOf="@+id/ScanImgBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>