<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_gradient_background"
    android:textDirection="rtl"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/ScanImgBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/scanBtnH"
        android:src="@drawable/applogo_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <ImageButton
        android:id="@+id/searchProdAllergens"
        android:layout_width="95dp"
        android:layout_height="101dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScanImgBtn"
        app:srcCompat="@drawable/search2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="204dp"
        android:layout_height="74dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Welcome to Allergen Tracker"
        android:textAlignment="center"
        android:textColor="#F7FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>