<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_final"
    tools:context="com.ruppin.allergentrackerbeta.LoadingScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/applogo_clean_transparent" />

    <TextView
        android:id="@+id/splash_name_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/titan_one"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/splash_name_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dev_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_name_string"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/calistoga"
        android:text="@string/dev_by"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ver_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev_by"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/calistoga"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="10sp" />

</RelativeLayout>