<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg"
    tools:context=".Info">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FoodAllergiesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="מידע כללי על אלרגיות מזון"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/FoodAllergiesInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A" />

            <TextView
                android:id="@+id/SymptomsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="תסמינים"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/SymptomsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A" />

            <TextView
                android:id="@+id/SymptomCausesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A" />

            <TextView
                android:id="@+id/bullet1text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A" />

            <TextView
                android:id="@+id/bullet2text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A" />

            <TextView
                android:id="@+id/bullet3text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A" />

            <TextView
                android:id="@+id/bullet4text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/bullet5text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A" />

            <TextView
                android:id="@+id/bullet6text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/WhenToSeeADoctorHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="מתי לראות רופא"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/DoctorHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/DoctorHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/doctorbullet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/doctorbullet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/Doctorbullet3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A" />

            <TextView
                android:id="@+id/PrecautionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="אמצעי זהירות"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/PrecautionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/precautionbullets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A395A"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/Credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="המידע נלקח מהאתר"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/websiteclick"
                android:textColor="@color/white"
                android:textColorLink="#3F51B5" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>