<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:background="@drawable/header_bg2"
    android:gravity="bottom|start">

    <TextView
        android:id="@+id/HeaderUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guestH"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/HeaderEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>